{
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Bundler",
        "outDir": "./dist",
        "jsx": "react-jsxdev",
        "target": "ES2022",
        "strict": true,
        "paths": {
            "@/base/*": ["./apps/react-base/src/*"],
            "@/landing/*": ["./apps/react-landing/src/*"],
            "@/random/*": ["./libs/random/src/*"]
        }
    },
    "include": [
        "./webpack.*.ts",
        "./apps/react-base/src/*",
        "./apps/react-landing/src/*",
        "./libs/random/src/*"
    ],
    "exclude": []
}