{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/base/*": ["./src/*"],
            "@/landing/*": ["../react-landing/src/*"],
            "@/random/*": ["../../libs/random/src/*"],
        }
    }
}